<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mypane" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reportgenthree.views.Student_RegistrationFormController">
   <children>
      <AnchorPane id="AnchorPane" maxWidth="480.0" prefHeight="600.0" prefWidth="400.0" styleClass="mainFxmlClass" stylesheets="@../AppCss/student_registrationform.css">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox prefHeight="520.0" prefWidth="352.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="69.0" prefWidth="352.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txt_fname" labelFloat="true" onKeyReleased="#keylistener" prefHeight="40.0" prefWidth="140.0" promptText="First Name" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_lname" labelFloat="true" layoutX="10.0" layoutY="10.0" onKeyReleased="#keylistener_lname" prefHeight="40.0" prefWidth="206.0" promptText="Last Name" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="301.0" spacing="10.0">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                           <children>
                              <JFXComboBox fx:id="cmb_category" labelFloat="true" onKeyReleased="#keylistener_category" prefHeight="35.0" prefWidth="170.0" promptText="Student Category" HBox.hgrow="ALWAYS" />
                              <JFXComboBox fx:id="cmb_gender" labelFloat="true" layoutX="10.0" layoutY="10.0" onKeyReleased="#keylistener_category" prefHeight="36.0" prefWidth="110.0" promptText="Select Gender" HBox.hgrow="ALWAYS" />
                              <JFXComboBox fx:id="cmb_year" labelFloat="true" layoutX="200.0" layoutY="10.0" onKeyReleased="#keylistener_category" prefHeight="36.0" prefWidth="120.0" promptText="Year" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="73.0" prefHeight="55.0" prefWidth="301.0">
                           <children>
                              <JFXComboBox fx:id="cmb_course" labelFloat="true" onAction="#setAbriviation" onKeyReleased="#keylistener_course" prefHeight="30.0" prefWidth="400.0" promptText="Student Course" visibleRowCount="5" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="136.0" prefHeight="53.0" prefWidth="301.0" spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txt_Ccode" editable="false" labelFloat="true" layoutX="182.0" layoutY="10.0" onKeyReleased="#keylistener_regno" prefHeight="40.0" prefWidth="130.0" promptText="Course Code" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                              <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="39.0" prefWidth="23.0" text="/">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txt_regno" labelFloat="true" onKeyReleased="#keylistener_regno" prefHeight="39.0" prefWidth="152.0" promptText="Registration Number" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="354.0">
                           <children>
                              <JFXDatePicker fx:id="dp_date" prefHeight="40.0" prefWidth="180.0" promptText="Month/Day/Year" showWeekNumbers="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="199.0" prefHeight="142.0" prefWidth="352.0" spacing="5.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                                 <children>
                                    <Rectangle fx:id="rect_image" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="LIGHTGREEN" strokeType="INSIDE" width="150.0" />
                                    <Label fx:id="lbl_imgname" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="170.0" text="Photo Name">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="145.0" prefWidth="216.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="btn_useCamera1" layoutX="33.0" layoutY="57.0" onAction="#take_pic" prefHeight="40.0" prefWidth="170.0" styleClass="JFXButton" text="Take a Pic" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_chooseImage" onAction="#openFileChooser" prefHeight="40.0" prefWidth="170.0" styleClass="JFXButton" text="Choose Image" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_useCamera" layoutX="34.0" layoutY="10.0" onAction="#useDefaultImage" prefHeight="40.0" prefWidth="170.0" styleClass="JFXButton" text="Use Default" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="354.0" spacing="5.0">
                           <children>
                              <JFXButton fx:id="btn_register" onAction="#registerStudent" prefHeight="40.0" prefWidth="170.0" styleClass="JFXButton" text="Register" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_Cancel" layoutX="10.0" layoutY="10.0" onAction="#clear" prefHeight="40.0" prefWidth="170.0" styleClass="JFXButton" text="Next" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <left>
                  <VBox prefHeight="546.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <VBox prefHeight="546.0" prefWidth="21.0" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <HBox prefHeight="16.0" prefWidth="398.0" style="-fx-background-color: seagreen;" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="398.0" style="-fx-background-color: seagreen;" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="30.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="373.0" text="STUDENTS REGISTRATION FORM">
                           <font>
                              <Font name="Bodoni MT Black" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
